<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/All.css">
    <link rel="stylesheet" href="Styles/Dados.css">
</head>

<body>
    <a href="javascript:history.back();"><img src="img/return.png" alt="return" class="return"></a>
    <h1></h1>
    <div id="table-container"></div> <!-- Container to hold the table -->
</body>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const listaId = urlParams.get('lista'); // Get the 'lista' ID from the URL

    if (listaId) {
        // Add the token to the request header
        fetch(`/getListName?lista=${encodeURIComponent(listaId)}`, {
            headers: {
                'Authorization': `Bearer ${localStorage.getItem('token')}`  // Add token from localStorage or session
            }
        })
        .then(response => {
            if (response.status === 401) {
                alert('Your session has expired. Please log in again.');
                window.location.href = '/login.html';
            } else {
                return response.json();
            }
        })
        .then(data => {
            // Display the name of the list, for example:
            document.querySelector('h1').textContent = data.Nome_Lista;
        })
        .catch(error => console.error('Erro ao carregar nome da lista:', error));

        // Fetch the list data (this part remains the same)
        fetch(`/getListData?lista=${encodeURIComponent(listaId)}`, {
            headers: {
                'Authorization': `Bearer ${localStorage.getItem('token')}`  // Add token from localStorage or session
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log("Conteúdo da lista:", data);

            if (data.length === 0) {
                document.body.innerHTML += "<p>Nenhum dado encontrado.</p>";
                return;
            }

            // Extract unique columns and rows
            const colunas = [...new Set(data.map(item => item.Nome_Coluna))].sort();
            const linhas = [...new Set(data.map(item => item.Linha))].sort((a, b) => a - b);

            const table = document.createElement('table');
            table.classList.add('tabela');

            // Header Row
            const headerRow = document.createElement('tr');
            headerRow.innerHTML = `<th></th>`; // Empty corner for Row Labels

            colunas.forEach(col => {
                const th = document.createElement('th');
                th.textContent = col;
                headerRow.appendChild(th);
            });

            table.appendChild(headerRow);

            // Data Rows
            linhas.forEach(ln => {
                const row = document.createElement('tr');
                const rowHeader = document.createElement('th');
                rowHeader.textContent = ln;
                row.appendChild(rowHeader);

                colunas.forEach(coluna => {
                    const cell = document.createElement('td');
                    const found = data.find(item => item.Linha === ln && item.Nome_Coluna === coluna);
                    cell.textContent = found ? found.Dados : ''; // Show data or empty
                    row.appendChild(cell);
                });

                table.appendChild(row);
            });

            // Append the table to the container
            document.getElementById("table-container").appendChild(table);
        })
        .catch(error => console.error('Erro ao carregar dados da lista:', error));
    }

</script>
</html>
