<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvSoft</title>
    <link rel="stylesheet" href="Styles/All.css">
    <link rel="stylesheet" href="Styles/Main.css">
</head>
<body>
    <center>
        <img src="img/InvSoftIcon.png" alt="Icon" id="Icon">
        <h1 id="title">
            InvSoft
        </h1>
        <b id="subtitle">Gerenciamento de listas e inventário</b>
        <a href="Login.html"><h2 class="option">Entrar</h2></a>
        <a href="Registro.html"><h2 class="option">Registrar-se</h2></a>
    </center>
</body>
</html>