<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/All.css">
</head>
<body>
    <a href="javascript:history.back();"><img src="img/return.png" alt="return" class="return"></a>

    <div class="form-container">
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>

<script>
    const form = document.getElementById('registerForm');

    form.addEventListener('submit', async function(e) {
        e.preventDefault();  // Stop normal form submission

        const formData = new FormData(form);
        const data = {
            username: formData.get('username'),
            email: formData.get('email'),
            password: formData.get('password')
        };

        try {
            const response = await fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            const result = await response.json();

            if (response.ok) {
                alert(result.message);  // success!
                window.location.href = '/login.html'; // redirect if you have a login page
            } else {
                alert(result.message);  // show server error
            }

        } catch (error) {
            console.error('Error:', error);
            alert('Something went wrong.');
        }
    });
</script>

</html>