#HomeCircle{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: rgb(33, 33, 33);
    padding: 10px;
    overflow: hidden;
    box-sizing: border-box;
    border-color: white;
    border-width: 4px;
    border-style: solid;
}

#HomeCircle img{
    height: 100%;
    object-fit: cover;
}

#titulo{
    font-size: 40px;
    color: white;
}

.lista-item {
    width: 300px;
    background-color: #565656; /* Light grey background */
    color: white; /* White text */
    padding: 15px; /* Add some padding */
    margin: 10px 0; /* Add space between the divs */
    border-radius: 12px; /* Rounded corners */
    font-size: 18px; /* Adjust font size */
    text-align: center; /* Center the text */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a slight shadow for a lifted effect */
    transition: transform 0.2s ease; /* Smooth transition for hover effect */
}

#add{
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 70px;
    width: 70px;
    padding: 5px;
    overflow: hidden;
    background-color: white;
    border-radius: 30%;
}

#add img{
    height: 100%;
    object-fit: cover;
}